# Strata.js Client Instance

The Strata.js client instance is much like the [service instance](service.md). It is primarily used to make requests
to other services, and to send commands to running services. It also provides a way to discover running services, and
what contexts and operations they support.

## Creating a Client

In prior versions of Strata.js, we automatically created a client instance for you, whether you needed one or not. 
With the introduction of backends, however, it's perfectly valid to have a service on one backend, and a client on 
another. Or to have a service without any need for a client.

### Building a Client instance

You can very easily build a client instance by simply creating a new instance of the `StrataClient` class:

```typescript
import { StrataClient } from '@strata-js/strata';

// Configuration
const config = {
    client: {
        name: 'MyClient'
    },
    backend: {
        type: 'redis'
    }
};

// Create the client
const client = new StrataClient(config);

// Do any other setup you need

// Start the client
await client.start();

// Now you can use the client
```

### Using the Client instance

The `client` instance has a pretty simple, easy to use API. It provides a very thin surface of things the developer can
do. Primarily it's used to make requests to other services, and to send commands to running services. It also provides a
way to discover running services, and what contexts and operations they support.

### Client Name and Client ID

In previous versions of Strata.js, the client name and client id were set in the configuration. This has been changed to
be more consistent with the service instance. Now, all you get to set is the client name. The client id is autogenerated
and guaranteed to be unique.

If you are in a situation where you need to run a local 'development' version of your client on a different queue, the
recommendation is to just directly change the client name in the configuration. You can do something like the following
pretty easily:

```typescript
import { hostname } from 'os';
import { StrataClient } from '@strata-js/strata';

// Configuration
const config = {
    client: {
        name: `MyClient.${ hostname() }`
    },
    backend: {
        type: 'redis'
    }
};

// Create the client
const client = new StrataClient(config);

// Do any other setup you need

// Start the client
await client.start();

```

## Using the Client

The `client` instance has a pretty simple, easy to use API. It provides a very thin surface of things the developer can
do to control a running client.

### Making Requests

If your service needs to call other services, it can do so with `client.request()`:

```typescript

// Assume we got a client somehow...

// This puts a request on the `MyServiceBus` queue, with a context of `myContext` and an operation of `myOperation`.
const response = await client.request('MyServiceBus', 'myContext', 'myOperation', {
    doStuff: true,
    foo: "bar"
}, { meta: "data" });
```

## Sending Commands

Strata.js supports sending commands to running services. (See [service-commands][commands] for more information.) The 
client has a convenience function for sending those commands, `client.command`. 

Depending on the backend, commands can be sent from any number of sources. For the included backends, using a tool 
like `redis-cli` works by simply publishing to the right channel, and sending a stringified json payload. The 
convenience method simply makes building the json payload easier.

```typescript
// If you don't pass in what services to send to, it defaults to all services.
const response = await client.command('shutdown', { graceful: false, exitCode: 99 });
```

The `command` function returns a response from the command, if any. (See [service-commands][commands] for more
information.)

### Listening for Responses

Some commands (currently only `info`) have responses. In previous versions of Strata.js, you had to listen for a 
command response event, and track the responses yourself. This has been changed to be more consistent with the rest of
the API. Now, you can simply call `client.command()` and it will return the response, if any.

### Service Discovery

Strata.js supports the concept of "service discovery", i.e. the ability to find running services even if you don't know 
what queues they are running on. What's more, it even lets you determine what contexts and operations are available.

(See [service-discovery](discovery.md) for more information.)

#### `discoverServices()`

This function returns a list of all the services that are currently running. It returns an object with service 
groups as keys, with the value being another object with service ids as keys, and the value being the same response 
object as the `info` command.

[commands]: service-commands.md
