# Strata.js Service Instance

Strata.js is all about building a "service". Because of that, it's useful to have a single object that can be used both
internally and externally for interacting with the various pieces of what Strata.js does. That single object is
the `service` instance.

The `service` instance allows you to do things like register contexts, global middleware, load configuration, and most
importantly, it allows you to start listening for incoming connections. You can have as many service instances as 
you want, but it is up to you and your application to manage them.

## Service Version

The service instance also has information like the version of the service. By default, we look for your `package.json` 
file, and report that. However, some projects don't update that, and need alternative ways to override that value. To 
do so, you can set the environment variable `APP_VERSION`. (While it's expected for this to be a semver compatible 
version, you may set it to any valid string at your own risk.)

## Building a Service Instance

You can very easily build a service instance:

```typescript
import { StrataService } from '@strata-js/strata';

// Configuration
const config = {
    service: {
        serviceGroup: 'MyServiceGroup'
    },
    backend: {
        type: 'redis'
    }
};

// Create the service instance
const service = new StrataService(config);

// Start the service
await service.start();
```

All the service needs is its `serviceGroup` (i.e. a name shared by all running instances of the service to allow 
them to work the same conceptual 'queue' of messages), and a backend.

### Starting a service

As you can see above, we have to call `service.start()` to start the service. Without doing this, the service won't 
listen for incoming messages. The idea behind this is that you may want to do some setup before you start listening.

```typescript
import { service } from '@strata-js/strata';

const config = { /* ... */ };

// ...do things, like register contexts, set up database connections, etc...

await service.start(config)

// Do any post-startup code.
```

## Using the Service Instance

The `service` instance has a pretty simple, easy to use API. It provides a very thin surface of things the developer can
do to build and control a running service.

### Specifying Service Name and ID

In previous versions of Strata.js, the service name and service id were set in the configuration. This has been 
changed. Now, all you get to set is the service group. The service name is taken from the `package.json` file or the 
`APP_NAME` environment variable. The service id is autogenerated and guaranteed to be unique.

If you are in a situation where you need to run a local 'development' version of your service on a different queue, 
the recommendation is to just directly change the service group in the configuration. You can do something like the 
following pretty easily:

```typescript
import { hostname } from 'os';
import { service } from '@strata-js/strata';

const config = {
    service: {
        // This will make the service group be `MyServiceGroup.MyLaptop` if the hostname is `MyLaptop`. This is 
        // generally good enough for local development. If you need more control, it's just a string, so you can
        // do whatever you want.
        serviceGroup: `MyServiceGroup.${ hostname() }`
    }
};

// Create the service instance
const service = new StrataService(config);

// ...do things, like register contexts, set up database connections, etc...

await service.start(config);
```

Most of the time, you shouldn't need to worry about it.

### Registering Middleware

While this has been covered in several places, registering global middleware is easy with the `service` instance. Simply
call `service.useMiddleware()` and pass it the middleware you want to register.

(See [Strata.js Middleware](middleware.md) for more information.)

### Registering Contexts

This has been covered by our Context documentation. But to recap, simply call `service.registerContext()` with the name
of the context, and the context instance.

(See [Strata.js Contexts](contexts.md) for more information.)

#### Provided Contexts

Strata.js provides an internal `service` context. All services will have this context, and it provides a nice way to 
test new services. There is currently only one operation on the service context, and that's the `info` operation.

###### `info` Operation

Payload:
```typescript
{}
```

This operation ignores the provided payload and responds with output like the following:

```json5
{
    id: 'l7aNdfrRDZW8nt0FBaSS',
    serviceName: 'MyService Service',
    serviceGroup: 'MyService.local',
    version: '1.0.0-dev.0',
    strataVersion: '2.0.0',
    environment: 'local',
    concurrency: 32,
    outstanding: 1,
    hostname: 'local',
    lastBusy: {
        time: '2023-11-06T16:16:40.794Z',
        lag: 0,
    },
    contexts: {
        service: [
            'info',
        ],
        test: [
            'echo',
            'echoAsync',
            'fail',
            'failTest',
            'messageTest',
            'chain',
        ],
        entity: [
            'getEmployee',
            'listEmployees',
            'createEmployee',
            'updateEmployee',
        ],
    },
    name: 'MyService.local',
    queue: 'Requests:MyService.local',
}
```

This information is the same as the information provided by the `info` command, however, there's no guarantee which 
service instance will respond to a given message. If you need to get the information for a specific service instance,
the `info` command is the only way to do that.

### Registering Backends

This has been covered by our Backends documentation. But to recap, simply call `service.registerBackend()` with the name
of the backend, and the backend class.

(See [Strata.js Backends](backends.md) for more information.)

### Loading Service Config

Prior versions of Strata.js had a built-in configuration system. This has been removed in favor of a more flexible 
system where you just pass in the service configuation as we don't care where you got it from, or how it was loaded. 
However, to fill the gap, we do provide a simple config file loading utility that works very well as a replacement.

(See [Strata.js Configuration](configuration.md) for more information.)

### Making Service to Service calls

In prior versions of Strata.js, we had a `service.request()` method. This has been removed in favor of simply 
allowing the user to create their own client instance, and use that to make requests. This is a much more flexible 
system, as it doesn't make assumptions about how you want to make requests. It also allows you to make requests 
across multiple backends, which is something we couldn't do before.

This is an example of a simple way to make requests now:

```typescript
import { Client } from '@strata-js/strata';

// Client configuration
const config = {
    client: {
        name: 'MyClient'
    },
    backend: {
        type: 'redis'
    }
};

// Create the client
const client = new Client(config);
await client.start();

// Make request
const response = client.request('MyServiceBus', 'myContext', 'myOperation', {
    doStuff: true,
    foo: "bar"
}, { meta: "data" });
```

### Sending Service Commands

Strata.js supports sending commands to running services. These are useful because they allow you to control either a 
single service instance, a service group, or all running instances at once. It lets some basic configuration be 
modified on the fly, as well as other useful things like initiating a graceful shutdown or other commands. Just like 
with making requests, we now have a `client. command` function. You will need to make your own client issue if you 
wish to send commands.

(See (service-commands)[commands.md] for more information.)

### Service Discovery

Strata.js supports the concept of "service discovery", i.e. the ability to find running services even if you don't know
what queues they are running on. What's more, it even lets you determine what contexts and operations are available.

(See [service-discovery](discovery.md) for more information.)
