# Migrating from v1 to v2

Strata.js v2 includes a lot of lessons learned about how the library is actually used. While v1 is very battle-tested, 
it's also a bit clunky and hard to use. With v2, we've refined the api and a lot of the internal code, though it is not 
a complete rewrite. Several large internal pieces were rewritten to allow for the new backend system, and to remove a 
direct reliance on redis. Most of the code base has stayed the same, and while some of the external API has changed, 
it's mostly been to focus on how the library was being used in the wild and remove the confusion on how to get 
started. There should be one way to do something, and it should be as intuitive as we can make it.

## Upgrading

The upgrade path from v1 to v2 may seem daunting at first, however, most of the work required is simple in scope and 
easy to do. Just go through the list of breaking changes and follow the actions for each step.

### Breaking Changes

#### `service` is no longer exported, use the `StrataService` class instead.

We have changed from having service be a singleton to allowing the user to construct their own service instances. The 
entire library internally has been reworked to support this, and it's much cleaner and easier to understand. No longer 
is there a wierd singleton that comes from nowhere, and instead you have to explicitly create a service instance. 
This also allows you to have multiple service instances in the same process, if you need to (though, we don't know why 
you would).

One other benefit of this change is that not only is our code cleaner, but it's also easier to test. Previously, we
had to do some wierd things to make sure that the singleton was reset between tests, and that we didn't have any
cross-test contamination. Now, however, we can simply create a new instance of the service for each test, and we're
good to go.

This should also make your services that use Strata.js easier to test!

##### Action

If you were using the `service` object directly, you will need to switch to instantiating your own instance. (Note: 
the StrataService class now also requires you to pass in the config. More on that later.)

Example:

```typescript
//------------------------------------------------------------------
// Old way
//------------------------------------------------------------------

import { service } from '@strata-js/strata';
import config from './config';

// Load config
service.parseConfig(config);

// Start the service
service.init(config.service.name ?? 'ExampleService');

//------------------------------------------------------------------
// New way
//------------------------------------------------------------------

import { StrataService } from '@strata-js/strata';
import configUtil from '@strata-js/util-config';

// Load config
const config = configUtil.loadConfig('./config.yaml');

// Create the service instance
const service = new StrataService(config);

// Start the service
await service.start();
```

#### `service.id` is now read only and autogenerated

Previously, it was possible to set the service's id via the configuration file. This was almost exclusively used to 
set the id to either the `hostname` of the system, or the process id. Now, the id is automatically generated based 
the same way request ids are generated. It will always be unique, and it will always be a string.

##### Action

If you were setting the id in your configuration file, you will need to remove it.

#### `service.name` is now `service.serviceGroup`

The `name` property on the service object has been renamed to `serviceGroup`. This is to better reflect what we were 
using the 'name' for. It was never really the name of the service, but instead the name of the group of services 
that we were sending messages to. How it works has not changed, and there is now a `readonly` property called `name` 
that is pulled from the `package.json` of the running service. This is just for logging and informational purposes 
and isn't use as part of message routing or any internal logic.

##### Action

If you were using the `name` property on the service object, you will need to change it to `serviceGroup`. In the 
configuration file, you will need to change the `name` property to `serviceGroup`.

#### `service.queue` is no longer available

The `queue` property on the service object has been removed. The intention is for the `serviceGroup` to replace the 
need for details like `queue`, and the actual queue name is an implementation detail of the backend. Note, 
`responseQueue` is still required on messages requiring a response, but it should be considered an opaque value that 
only has meaning to the particular backend being used.

##### Action

If you were using the `queue` property on the service object, you will need to no longer use it. Using 
`serviceGroup` should be sufficient.

#### `service.init` is now `service.start`

The `init` method has been renamed to `start`. This is to better reflect what the method actually does. There's a 
lot of 'initialization' that is required to be done by the user beforehand, so the `init` method was a bit of a 
misnomer.

In addition to this, the `start` method no longer takes any arguments. You used to be able to pass in a 
configuration object (and it would automatically call `parseConfig` for you), or you could pass in your service name.
Now, however, that's simply part of the required configuration and the `start` method takes no parameters. It will 
error if you do not have the required configuration loaded. (Do so with either the `loadConfig` or `setConfig` methods.)

##### Action

If you were using the `init` method, you will need to change it to `start`. If you were passing in a configuration 
object, or the name, you need to move to setting the name as `serviceGroup` in the configuration file, and loading 
the configuration file either via `loadConfig` or `setConfig`.

#### `service.parseConfig` is no longer available

The `parseConfig` method has been removed as part of the configuration changes. See below for more information.

##### Action

If you were using the `parseConfig` method, you will need to switch to your own configuration library, or use the 
optional `@strata-js/util-config` library. See below for more information.

#### `service.setToobusy` is now `service.setTooBusy`

This was just a simple name change to make it more consistent with the rest of the API.

##### Action

If you were using the `setToobusy` method, you will need to change it to `setTooBusy`.

#### `service.client` removed

We've removed the service instance's internal client instance. This was used to send messages to other services, but
it was a bit confusing as to what it was actually doing. Instead, we've removed it and now you must create your own
client instance. This allows you to have multiple client instances, if you need to, and it also allows you to have
more control over the client instance.

##### Action

If you were using the `client` property on the service instance, you will need to create your own client instance.
You can then retrieve the client where you need it, or pass it around as needed.

```typescript
import { StrataClient } from './client';

const client = new StrataClient({ client: { name: 'ExampleClient'}, backend: { name: 'redis' } });
```

After you instantiate it, it's up to you to pass it around as needed. Strata does no client management for you. We 
recommend a pool, or a map of client instances, as needed.

#### The StrataService convenience methods have been removed

If you were using `service.command`, `service.post`, or `service.request`, you will need to switch to using the
client instance directly. See above for more information.

##### Action

You will need to switch to using a client instance directly. See above for more information.

#### Configuration Utility Removal

_Note: If you were using your own configuration library and calling `service.setConfig`, you will now need to pass that 
in to the StrataService constructor._

We've completely removed the internal configuration utility. Previously, the `@strata-js/util-env-config` library 
was used, and it required you to have a javascript or typescript file that exported a configuration object. This 
left open the possibility of your configuration executing code, which could be a security risk. Also, the tiered 
environments seemed to cause some confusion for some users, as it wasn't immediately obvious where some parts of the 
configuration were coming from.

Instead, with the move to making the user construct their own service instance, we've also moved to a more standard 
pattern of passing in the configuration to the constructor. This allows you to use whatever configuration library you
want, and it also allows you to have a single configuration file that can be used for all environments. We no longer
have a concept of 'environments' and instead rely on you to pass in the appropriate configuration file.

However, we know not everyone wants to write their own configuration library. That is why we've written 
`@strata-js/util-config`, which supports yaml, json, or json5 configuration files. This library no longer makes a 
distinction in what environment you're running in, instead it relies on you to pass in the appropriate configuration 
file, based on your own logic. This allows you to have a single configuration file that can be used for all instances 
of your service, or a group of them depending on your needs. It's not Strata's job to manage configuration for you.

As a part of this change, we've now exposed the passed in configuration on both the service instance, and the client 
instance. Simply use `service.config` or `client.config` to get the configuration object.

##### Action

You will need to switch to using a configuration system. If you don't know what one to use, you may import 
`@strata-js/util-env-config` directly (not recommended, as it's deprecated) or switch to our new 
`@strata-js/util-config` utility.

Here is an example of upgrading the code, and switching to the `@strata-js/util-config` library:

```typescript
//------------------------------------------------------------------
// Old way
//------------------------------------------------------------------

import { service } from '@strata-js/strata';
import config from './config';

service.parseConfig(config);

await service.init('ExampleService');

//------------------------------------------------------------------
// New way
//------------------------------------------------------------------

import { StrataService } from '@strata-js/strata';
import configUtil from '@strata-js/util-config';

// Determine environment
const env = process.env.ENVIRONMENT ?? 'local';

// Load config
const config = configUtil.loadConfig(`./config/${ env }.yaml`);

// Create the service instance
const service = new StrataService(config);

// Start the service
await service.start();
```

You can, of course, use any configuration system you desire. The above is just an example of how to use the new 
`@strata-js/util-config` library, which is our recommendation.

#### Configuration Changes

Several configuration options have been renamed:

* `service.name` is now `service.serviceGroup` - See above for more information.
* `services` is now `aliases` - This is to better reflect what the configuration is actually doing. It's not 
  configuring services, but instead configuring aliases that can be used as shorthands for service groups.

In addition to that, several configuration options have been removed:

* `redis` - This is no longer needed as we no longer have a direct dependency on redis. Instead, we have a backend 
  system that allows you to choose which backend you want to use. See the backend documentation for more information.
* `service.queues` - We no longer work directly with queues and these options have moved under the backend specific 
  configuration. See the backend documentation for more information.

#### The `backend` configuration section is required

Prior to v2, Strata.js only used redis streams. Now, however, Strata.js supports multiple backends, and we do not 
have a default. You must specify which backend you want to use. This is done via the `backend` configuration section.

(See: [Backends](./backends.md) for more information.)

##### Action

You will need to add a `backend` section to your configuration file. If you want to preserve prior functionality, 
you will need to specify the `redis-streams` backend. The following configuration is equivalent to the default in v1:

```yaml
backend:
  type: redis-streams
  
  # New discovery; prior discovery just used the `info` command, which still works even if this is enabled.
  discovery:
    enabled: false
  
  # Redis configuration (these are defaults and don't need to be specified)
    redis:
        host: localhost
        port: 6379
        db: 0
```

Here's the same config, but as an object:

```typescript
const config = {
    backend: {
        type: 'redis-streams',
        
        // New discovery; prior discovery just used the `info` command, which still works even if this is enabled.
        discovery: {
            enabled: false
        },
        
        // Redis configuration (these are defaults and don't need to be specified)
        redis: {
            host: 'localhost',
            port: 6379,
            db: 0
        }
    }
};
```

This _should_ be as close to v1 behavior as possible.

#### `StrataClient` now requires its configuration to be passed in.

Previously, the `StrataClient` class had its own configuration system, just like StrataService and it was a bit 
confusing. Now that we've removed the configuration system from StrataService, we've also removed it from
StrataClient. Instead, you must pass in the configuration to the constructor.

Additionally, the `StrataClient` class now exposes its configuration via the `config` property.

##### Action

If you were using the `StrataClient` class, you will need to pass in the configuration to the constructor, instead of 
using the `setConfig` or `parseConfig` methods.

#### `client` is no longer an `EventEmitter`

The `client` object is no longer an `EventEmitter`. It previously only emitted one event, and that event was almost 
never used. We've removed this functionality and improved the usage of commands, which should remove the need for 
the event.

##### Action

If you were using the `commandResponse` event, you will need to stop using it. See below for more details.

#### `commandResponse` event is no longer required, `client.command` will now return the response, if any.

The `commandResponse` event was previously required to get the response from a command. This was a bit clunky, and
forced the user to have to keep track of the command id and match up the response. Now, however, the `command` method
will return the response, if any. This makes it much easier to use, and removes the need for the `commandResponse`
event.

##### Action

If you were using the `commandResponse` event, you will need to stop using it. Instead, you can now use the return
value from the `command` method.
